{
  "name": "270721",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bundled-es-modules/axios": "^0.21.1",
    "simple-datatables": "^3.0.2"
  }
}
